version: '3'
services:
  app:
    build: ../path/to/Dockerfile  # Adjust the path as needed
    environment:
      - SPRING_PROFILES_ACTIVE=uat
    env_file:
      - ../config/uat.env
    ports:
      - "8080:8080"

