services:
  app:
    build:
      context: /home/ubuntu/Downloads/ChiefCode/ChiefCode
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    env_file:
      - /home/ubuntu/Downloads/ChiefCode/ChiefCode/config/dev.env
    ports:
      - "8100:8080"

