services:
  app:
    build:
      context: /home/ubuntu/Downloads/ChiefCode/ChiefCode
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=uat
    env_file:
      - /home/ubuntu/Downloads/ChiefCode/ChiefCode/config/uat.env
    ports:
      - "8200:8080"

