services:
  app:
    build:
      context: /home/ubuntu/Downloads/ChiefCode/ChiefCode
      dockerfile: Dockerfile  # This line is optional if your Dockerfile is named 'Dockerfile'
    environment:
      - SPRING_PROFILES_ACTIVE=systest
    env_file:
      - /home/ubuntu/Downloads/ChiefCode/ChiefCode/config/systest.env
    ports:
      - "8000:8080"

